{
  "name": "react-listbox-root",
  "type": "module",
  "version": "0.0.0",
  "packageManager": "pnpm@10.25.0",
  "author": "Clover You <hi@clovu.me>",
  "license": "MIT",
  "funding": "https://github.com/sponsors/clovu",
  "homepage": "https://github.com/clovu/react-listbox#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clovu/react-listbox.git"
  },
  "bugs": "https://github.com/clovu/react-listbox/issues",
  "keywords": [
    "listbox",
    "react",
    "headless"
  ],
  "sideEffects": false,
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown && pnpm -C playground build",
    "build:lib": "tsdown",
    "dev": "pnpm run build:lib && pnpm run dev:all",
    "dev:all": "pnpm run dev:lib & pnpm run dev:playground",
    "dev:lib": "tsdown --watch",
    "dev:playground": "pnpm -C playground run dev",
    "lint": "eslint .",
    "prepublishOnly": "nr build",
    "release": "bumpp && pnpm -r publish --access=public",
    "start": "pnpm run dev",
    "test": "vitest",
    "typecheck": "tsc -b",
    "prepare": "simple-git-hooks"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@antfu/ni": "catalog:",
    "@eslint-react/eslint-plugin": "catalog:",
    "@types/node": "catalog:",
    "bumpp": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "eslint-plugin-react-refresh": "catalog:",
    "lint-staged": "catalog:",
    "publint": "catalog:",
    "simple-git-hooks": "catalog:",
    "tinyexec": "catalog:",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "vitest-package-exports": "catalog:",
    "yaml": "catalog:"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm i --frozen-lockfile --ignore-scripts --offline && npx lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
